iabbrev ac	all_connected
iabbrev alc	als_add_to_last_command
iabbrev cb	current_block
iabbrev ch	als_change_highlight
iabbrev cl	current_lib
iabbrev cs	change_selection
iabbrev csa	change_selection -add
iabbrev fc	filter_collection
iabbrev ga	get_attribute
iabbrev gb	get_bounds
iabbrev gc	get_cells
iabbrev gch	get_cells -hierarchical
iabbrev gh	als_get_highlight
iabbrev gn	get_nets
iabbrev gobl	get_objects_by_location
iabbrev gon	get_object_name
iabbrev gp	get_pins
iabbrev gs	get_selection
iabbrev gt	get_terminals
iabbrev gtpmax	get_timing_paths -delay_type max
iabbrev gtpmin	get_timing_paths -delay_type min
iabbrev gw	get_shapes -filter "shape_type==path"
iabbrev la	list_attributes -application -nosplit
iabbrev lb	list_blocks
iabbrev ob	open_block
iabbrev ol	open_lib
iabbrev qv	print_vars -print -value -regexp
iabbrev rct	report_clock_timing -type latency -net -physical -verbose
iabbrev report_aocvm	report_ocvm {-type} {aocvm}
iabbrev sa	set_attribute
iabbrev sc	sizeof_collection
iabbrev fic foreach_in_collection
iabbrev cr  cr_create_trunk_from_here_to_there
